name:                futrina-tools
version:             1.0.0.0
synopsis:            CLI tools to control futrina auth server
description:         See README.md
category:            Desktop
build-type:          Simple
cabal-version:       >=1.10

library
  Ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:
    Futrina.Tools
  build-depends:
      base
    , aeson
    , bytestring                >= 0.10     && < 0.11
    , containers                >= 0.5      && < 0.6
    , download-curl             >= 0.1      && < 0.2
    , exceptions
    , futrina-api               >= 1.0      && < 1.1
    , futrina-client            >= 1.0      && < 1.1
    , futrina-crypto            >= 1.0      && < 1.1
    , lens                      >= 4.16     && < 4.17
    , mtl                       >= 2.2      && < 2.3
    , text                      >= 1.2      && < 1.3
    , time
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    ConstraintKinds
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    OverloadedStrings
    RankNTypes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances

executable futrina-tools
  hs-source-dirs:
      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , futrina-api
    , futrina-crypto
    , futrina-tools
    , optparse-applicative
    , text
    , time
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveGeneric
    FlexibleInstances
    GeneralizedNewtypeDeriving
    OverloadedStrings
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    TemplateHaskell
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances
